<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prices page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        nav {
            background-color:blue;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            z-index: 100;
            display: flex;
            justify-content: center;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #ddd;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href=tables.html>Prices</a>
        <a href="forms.html">Contact Us</a>
    </nav>

    <h2>List Of Items Available</h2>

    <table>
        <tr>
            <th>Item</th>
            <th>Image</th>
            <th>Price Per Kg</th>
        </tr>
        <tr>
            <td>Classic Dark Chocolate</td>
            <td><img src="images1.jpeg" alt="chocalate 1 Image"></td>
            <td>120/-</td>     
        </tr>
        <tr>
            <td>brown chocalate</td>
            <td><img src="images2.jpeg" alt="chocalate 2 Image"></td>
            <td>40/-</td>   
        </tr>
        <tr>
            <td>White Chocolate Bliss</td>
            <td><img src="img3.jpeg" alt=""></td>
            <td>80/-</td>   
        </tr>
        <tr>
            <td>Exotic Fruit-Infused Chocolates</td>
            <td><img src="images4.jpeg" alt="mango"></td>
            <td>120/-</td>   
        </tr>
        <tr>
            <td>Decadent Caramel-filled Delights</td>
            <td><img src="img5.jpeg" alt="mango"></td>
            <td>120/-</td>   
        </tr>
        <tr>
            <td>Sea Salted Caramel Truffles</td>
            <td><img src="img6.jpeg" alt="mango"></td>
            <td>120/-</td>   
        </tr>
        <tr>
            <td>Hazelnut Praline Perfection</td>
            <td><img src="img7.jpeg" alt="mango"></td>
            <td>120/-</td>   
        </tr>
       
    </table>

    <!-- Add more table examples as needed -->

</body>
</html>
